# ProductManagementSystem

./: .gitignore  GDS.sql  LinuxRunner.sh  Manifest.txt  README.md  jarCopy.bat  output_data.json  pom.xml  windowsComplier.bat
configs/: scrapeConfig.json
exe/: ProductManagementSystem_1.0.1.xml
src/main/java/dataextractor/: DataExtractor.java  DataInjector.java  ImageFactory.java  ProductData.java  Utilities.java
src/main/java/dbprocessor/: DataProcessor.java  QueryBuilder.java  QueryManager.java
src/main/java/dbtables/: Order.java  ProductData.java  Shipment.java  User.java  WareHouseData.java
src/main/java/ui/: AddEnum.java  CheckoutPage.java  EntryPage.java  FinalPage.java  IgnoreEnum.java  ProductPage.java  ProductsPage.java  RegistrationPage.java  ScreenStage.java  ShopPage.java  UI.java
